PORT = 4000
FRONTEND_URL = http://localhost:5173

SMTP_HOST = smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail
        //enter gmail connected on  google app password 

SMTP_MAIL=
        //enter pswrd of above  gmail connected on  google app password  

SMTP_PASSWORD=